<!DOCTYPE html>
<html>

<head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
  <title>Noracle</title>
  <!--Favicon Included-->
  <link rel="shortcut icon" href="images/favicon.png" />
  <!--Main Style Included-->
  <!--Extra Style Included-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
  <!-- <link rel="stylesheet" type="text/css" href="./css/slick.css">
  <link rel="stylesheet" type="text/css" href="./css/slick-theme.css"> -->
  <link href="css/style.css" type="text/css" rel="stylesheet" />

  <link href="css/media.css" type="text/css" rel="stylesheet" />

  <!--Main Js Included-->
  <script src="js/lib/jquery.js" type="text/javascript"></script>
  <script src="js/all.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <!-- <script src="./js/slick.js" type="text/javascript" charset="utf-8"></script> -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
  <!-- Header Start -->
  <a class="close-navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></a>
  <header class="top-header overflow-hidden position-sticky">
    <nav class="navbar navbar-expand-xl py-0">
      <a class="navbar-brand" href="#"><img src="./images/NavbarLogo.svg" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="nav justify-content-center scroller">
          <li class="nav-item header-navigation position-relative active">
            <a class="nav-link header-navigation-link " href="#mainfirst" data-toggle="collapse"
              data-target=".navbar-collapse.show">Maison</a>
            <div class="hover-effect position-absolute w-100 h-100"></div>
          </li>
          <li class="nav-item header-navigation position-relative">
            <a class="nav-link header-navigation-link " href="#mainsecond" data-toggle="collapse"
              data-target=".navbar-collapse.show">À propos</a>
            <div class="hover-effect position-absolute w-100 h-100"></div>
          </li>
          <li class="nav-item header-navigation position-relative">
            <a class="nav-link header-navigation-link " href="#mainthird" data-toggle="collapse"
              data-target=".navbar-collapse.show">Bande-annonce</a>
            <div class="hover-effect position-absolute w-100 h-100"></div>
          </li>
          <li class="nav-item header-navigation position-relative">
            <a class="nav-link header-navigation-link " href="#mainfourth" data-toggle="collapse"
              data-target=".navbar-collapse.show">Dapps</a>
            <div class="hover-effect position-absolute w-100 h-100"></div>
          </li>
          <li class="nav-item header-navigation position-relative">
            <a class="nav-link header-navigation-link " href="#mainfifth" data-toggle="collapse"
              data-target=".navbar-collapse.show">Acheter $ nora</a>
            <div class="hover-effect position-absolute w-100 h-100"></div>
          </li>
          <li class="nav-item header-navigation position-relative">
            <a class="nav-link header-navigation-link " href="#mainsixth" data-toggle="collapse"
              data-target=".navbar-collapse.show">Jalonner/récompenses</a>
            <div class="hover-effect position-absolute w-100 h-100"></div>
          </li>
          <li class="nav-item header-navigation position-relative">
            <a class="nav-link header-navigation-link " href="#mainseven" data-toggle="collapse"
              data-target=".navbar-collapse.show">Tokenomics</a>
            <div class="hover-effect position-absolute w-100 h-100"></div>
          </li>
          <li class="nav-item header-navigation position-relative">
            <a class="nav-link header-navigation-link " href="#maineight" data-toggle="collapse"
              data-target=".navbar-collapse.show">Feuille de route</a>
            <div class="hover-effect position-absolute w-100 h-100"></div>
          </li>
          <li class="nav-item header-navigation position-relative">
            <a class="nav-link header-navigation-link " href="#mainnine" data-toggle="collapse"
              data-target=".navbar-collapse.show">Équipe</a>
            <div class="hover-effect position-absolute w-100 h-100"></div>
          </li>
          <li class="nav-item header-navigation position-relative">
            <a class="nav-link header-navigation-link dropdown-toggle" id="navbarDropdown" href="" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Documentation</a>
            <!-- <div class="hover-effect position-absolute w-100 h-100"></div> -->
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" target="_blank" rel="noreferrer"
                href="https://drive.google.com/file/d/1qtgs5CjPZuE5J8NsEs4E7WE6apXZkEd3/view">Un pager</a>
              <a class="dropdown-item" target="_blank" rel="noreferrer"
                href="https://drive.google.com/file/d/1NJpj8E49TpadizJNcz07T3ssqELRxpO1/view">Litre</a>
              <a class="dropdown-item" target="_blank" rel="noreferrer"
                href="https://drive.google.com/file/d/1uFVgxQQz5pfPowMUPBHLM7Q6NGkcks-p/view">Papier blanc</a>
              <a class="dropdown-item" target="_blank" rel="noreferrer"
                href="https://patentimages.storage.googleapis.com/2e/b4/9f/17560f0c1d173a/US8727859.pdf">Brevet actif</a>
            </div>
          </li>
        </ul>
        <li class="nav-item">
          <button class="btn btn-connectWallet" type="button" class="btn" data-toggle="modal"
            data-target="#ConnectWallet">
            Portefeuille de connexion
          </button>
        </li>
        <li class="nav-item header-navigation position-relative">
          <a class="nav-link header-navigation-link dropdown-toggle btn btn-connectWallet lang-dropdown"
            id="navbarDropdown" href="" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false"><img src="images/world.png" /></a>
          <!-- <div class="hover-effect position-absolute w-100 h-100"></div> -->
          <div class="dropdown-menu country-dropdown" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="index.html"><img src="images/flags/english.png" /><span>English</span></a>
            <a class="dropdown-item" href="index-german.html" /><img
              src="images/flags/german.png" /><span>German</span></a>
            <a class="dropdown-item" href="index-french.html" /><img
              src="images/flags/french.png" /><span>French</span></a>
            <a class="dropdown-item" href="index-spanish.html" /><img
              src="images/flags/spanish.png" /><span>Spanish</span></a>
            <a class="dropdown-item" href="index-italian.html" /><img
              src="images/flags/italian.png" /><span>Italian</span></a>
            <a class="dropdown-item" href="index-portuguese.html" /><img
              src="images/flags/portuguese.png" /><span>Portuguese</span></a>
            <a class="dropdown-item" href="index-dutch.html" /><img
              src="images/flags/dutch.png" /><span>Dutch</span></a>
            <a class="dropdown-item" href="index-turkish.html" /><img
              src="images/flags/turkish.png" /><span>Turkish</span></a>
            <a class="dropdown-item" href="index-russian.html" /><img
              src="images/flags/russian.png" /><span>Russian</span></a>
            <a class="dropdown-item" href="index-romanian.html" /><img
              src="images/flags/romanian.png" /><span>Romanian</span></a>
            <a class="dropdown-item" href="index-chinese.html" /><img
              src="images/flags/chinese.png" /><span>Chinese</span></a>
            <a class="dropdown-item" href="index-korean.html" /><img
              src="images/flags/korean.png" /><span>Korean</span></a>
            <a class="dropdown-item" href="index-polish.html" /><img
              src="images/flags/polish.png" /><span>Polish</span></a>
            <a class="dropdown-item" href="index-japanese.html" /><img
              src="images/flags/japanese.png" /><span>Japanese</span></a>
          </div>
        </li>
      </div>
    </nav>
  </header>
  <!-- Header End -->

  <!-- Main Start -->
  <section class="main-first position-relative overflow-hidden scroll-section" id="mainfirst">
    <div class="hexagon-style hexagon-first">
      <img src="./images/hexagon-first.png" />
    </div>
    <div class="hexagon-style hexagon-second">
      <img src="./images/hexagon-second.png" />
    </div>
    <div class="hexagon-style hexagon-third">
      <img src="./images/hexagon-third.png" />
    </div>
    <div class="gradient-circle gradient-circle-1"></div>
    <div class="gradient-circle gradient-circle-2"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="information d-flex flex-column align-items-start p-0">
            <div class="title-first">
              Un protocole de prédiction DAPPS et jeux.
            </div>
            <div class="title-second">
              <span>L'oracle numérique</span> sur la blockchain.
            </div>
            <div class="title-third">
              Un écosystème inspirant de puissants modèles prédictifs en finance, jeu et métaverse.
            </div>
          </div>
          <div class="information-link d-flex align-items-center position-relative video">
            <div class="">
              <a class="btn btn-information-link-first" href="#mainthird">Regarde la bande-annonce</a>
            </div>
            <div class="nora-642-btn">
              <a class="btn btn-information-link-second" href="https://nora642.noracle.io" target="_blank"
                rel="noreferrer">Essayez Nora642</a>
            </div>
            <img src="./images/curvedArrow.png" class="position-absolute curvedArrow" alt="" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="position-relative d-flex flex-column justify-content-center">
            <ul class="social-media-group position-absolute flex-column d-flex align-items-center">
              <a href="https://t.me/noracleio" target="_blank" rel="noreferrer"
                class="d-flex justify-content-center align-items-center">
                <i class="fab fa-telegram-plane"></i></a>
              <a href="https://discordapp.com/users/noracle" target="_blank" rel="noreferrer"
                class="d-flex justify-content-center align-items-center">
                <i class="fab fa-discord"></i></a>
              <a href="https://twitter.com/Noracleio" target="_blank" rel="noreferrer"
                class="d-flex justify-content-center align-items-center">
                <i class="fab fa-twitter"></i></a>
              <a href="https://medium.com/@media.noracle" target="_blank" rel="noreferrer"
                class="d-flex justify-content-center align-items-center" style="
                    font-family: 'Times New Roman', Times, serif;
                    font-weight: 700;
                  ">M</a>
              <a href="https://www.facebook.com/people/Noracle/100090735297322" target="_blank" rel="noreferrer"
                class="d-flex justify-content-center align-items-center">
                <i class="fab fa-facebook-f"></i></a>
            </ul>
            <div class="gif-group">
              <img src="./images/First_page.gif" class="d-block m-auto img-gif" alt="" />
              <img src="./images/blur-base.png" class="d-block m-auto position-absolute img-base" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="main-second overflow-hidden position-relative scroll-section" id="mainsecond">
    <div class="gradient-circle gradient-circle-3"></div>
    <div class="gradient-circle gradient-circle-4"></div>
    <div class="container">
      <div class="main-title">À propos de nous</div>
      <div class="main-description">
        Noracle est un oracle numérique ouvert conçu pour être utilisé pour créer diverses applications de prédiction
        sur la blockchain. De GameFI aux DAPP financiers, le protocole Noracle prendra en charge le développement
        d'applications qui offrent aux utilisateurs la possibilité d'utiliser des paramètres appropriés dans n'importe
        quel domaine pour générer de bonnes prévisions.
      </div>
      <div class="row" style="justify-content: center">
        <div class="col-md-4 col-sm-6">
          <div class="box d-flex flex-column align-items-center">
            <div class="box-icon d-flex align-items-center justify-content-center">
              <img src="./images/OpenProtocol.svg" />
            </div>
            <div class="box-title text-center">Protocole ouvert</div>
            <div class="box-description text-center">
              Les DAPP et les jeux seront construits sur Noracle pour bénéficier de modèles prédictifs uniques qui
              permettent une variété de fonctionnalités
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="box d-flex flex-column align-items-center">
            <div class="box-icon d-flex align-items-center justify-content-center">
              <img src="./images/Ecosystem.svg" />
            </div>
            <div class="box-title text-center">L'écosystème</div>
            <div class="box-description text-center">
              Tout DAPP utilisant le protocole fera partie de l'écosystème Noracle car il utilisera également le jeton
              Nora comme devise de base pour les interactions avec le protocole
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="box d-flex flex-column align-items-center">
            <div class="box-icon d-flex align-items-center justify-content-center">
              <img src="./images/GameFiFacilitator.svg" />
            </div>
            <div class="box-title text-center">Facilitateur de Gamefi</div>
            <div class="box-description text-center">
              Une série de jeux de prédiction stratégies à obtenir fera partie de l'écosystème, ajoutant du plaisir aux
              jeux avec des stratégies et des compétitions
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="box d-flex flex-column align-items-center">
            <div class="box-icon d-flex align-items-center justify-content-center">
              <img src="./images/FunNORA.png" />
            </div>
            <div class="box-title text-center">Amusant avec Nora</div>
            <div class="box-description text-center">
              Le jeton Nora est le carburant de l'ensemble de l'écosystème et sera utilisé dans le jalonnement et
              l'agriculture pour laisser les détenteurs posséder un morceau de l'écosystème et gagner des récompenses
              doubles à Matic et Nora
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="box d-flex flex-column align-items-center">
            <div class="box-icon d-flex align-items-center justify-content-center">
              <img src="./images/AIAction.svg" />
            </div>
            <div class="box-title text-center">IA en action</div>
            <div class="box-description text-center">
              Les modèles prédictifs intégrés dans le protocole tirent parti des méthodes d'intelligence artificielle
              les plus avancées et les plus éprouvées pour tirer le meilleur parti des données historiques
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="main-third overflow-hidden scroll-section" id="mainthird">
    <div class="main-title">Qu'est-ce que Noracle?</div>
    <div class="main-description">
      Faisons une brève tournée à travers les éléments essentiels de cette vidéo.
    </div>
    <div class="video-group d-flex justify-content-center position-relative">
      <div
        class="video-container overflow-hidden d-flex flex-column align-items-center justify-content-center position-relative">
        <!-- <video class="w-100" id="introVideo" poster="./images/video-thumbnail.jpg" controls>
          <source src="./Video/Noracle_v3.mp4" type=video/mp4>
        </video> -->
        <!-- <div class="play-pause-image">
          <img src="./images/play-btn.png" onclick="video()" id="playBtn" class="playBtn" alt="" />
          <img src="./images/pause-icon.png" onclick="video()" id="pauseBtn" class="pauseBtn" alt="" />
        </div> -->
        <iframe src="https://www.youtube.com/embed/EQxFrZkQBnw" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
      <div class="video-background position-absolute">
        <div class="dark-shadow position-absolute"></div>
      </div>
    </div>
  </section>

  <section class="main-fourth overflow-hidden scroll-section" id="mainfourth">
    <div class="gradient-circle gradient-circle-5"></div>
    <div class="gradient-circle gradient-circle-6"></div>
    <div class="container">
      <div class="main-title">Dapps</div>
      <div class="row mt-4">
        <div class="col-md-6">
          <div class="main-title-second text-left">
            Le protocole <span class="bold">Noracle</span> est ouvert pour les
            <span class="color">DAPP</span> et les jeux de
            <span class="bold">l'écosystème.</span>
          </div>
          <div class="main-description text-left">
            Essayez le premier jeu construit au sommet de Noracle
          </div>
          <div class="curvedArrow-group">
            <img src="./images/curvedArrow.png" class="curvedArrow position-absolute" alt="" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="box text-center">
            <div class="border-image">
              <div class="box-title">Nora642</div>
              <div class="box-description">
                <span>Découvrez une nouvelle façon de </span>jouer à des jeux de prédiction de nombres <span>avec
                  Nora642 construit au-dessus
                  du </span>VRF de Noracle
                <span>et </span>ChainLink.
              </div>
              <a class="btn btn-test-Alpha" href="https://nora642.noracle.io" target="_blank" rel="noreferrer">Tester
                Nora642 Alpha</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="main-fifth overflow-hidden scroll-section" id="mainfifth">
    <div class="gradient-circle gradient-circle-7"></div>
    <div class="gradient-circle gradient-circle-8"></div>
    <div class="container">
      <div class="main-title">
        La prévente publique de Nora est<span><br />à venir...</span>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="data d-flex flex-column">
            <div class="data-text1">
              Soyez parmi les
              <span class="span-first">premiers à bénéficier</span> du prix exclusif <span class="span-second">de
                prévente..</span>
            </div>
            <div class="data-text2">
              Rejoignez la scène de prévente dans l'un des launcements suivants:
            </div>
            <div class="button-group d-flex">
              <button onclick="return sliderBtn(-1)" type="button" data-role="none" class="slickslick-arrow"
                aria-label="Previous" role="button">
                <div class="left-button d-flex align-items-center justify-content-center">
                  <i class="fa fa-angle-left"></i>
                </div>
              </button>
              <button onclick="return sliderBtn(1)" type="button" data-role="none" class="slickslick-arrow"
                aria-label="Previous" role="button">
                <div class="right-button d-flex align-items-center justify-content-center">
                  <i class="fa fa-angle-right"></i>
                </div>
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="group slider-nav d-flex justify-content-around align-items-center">
            <div class="sub-group active d-flex flex-column align-items-center justify-content-center" id="group-first"
              onclick="launchpad(0)">
              <div class="icon d-flex align-items-center justify-content-center icon-first">
                <img src="./images/GameFi.svg" />
              </div>
              <div class="group-title text-center">Launchpad 1</div>
            </div>
            <div class="sub-group d-flex flex-column align-items-center justify-content-center" id="group-second"
              onclick="launchpad(1)">
              <div class="icon d-flex align-items-center justify-content-center icon-second">
                <img src="./images/Seedify.svg" />
              </div>
              <div class="group-title text-center">Launchpad 2</div>
            </div>
            <div class="sub-group d-flex flex-column align-items-center justify-content-center" id="group-third"
              onclick="launchpad(2)">
              <div class="icon d-flex align-items-center justify-content-center icon-third">
                <img src="./images/TrustSwap.svg" />
              </div>
              <div class="group-title text-center">Launchpad 3</div>
            </div>
          </div>
        </div>
      </div>
      <div class="social-media">
        <div class="data">Rejoignez nos canaux de médias sociaux pour rester à l'écoute</div>
        <div class="icon">
          <ul class="social-media-group">
            <a href="https://t.me/noracleio" target="_blank" rel="noreferrer"
              class="d-flex justify-content-center align-items-center">
              <i class="fab fa-telegram-plane"></i></a>
            <a href="https://discordapp.com/users/noracle" target="_blank" rel="noreferrer"
              class="d-flex justify-content-center align-items-center">
              <i class="fab fa-discord"></i></a>
            <a href="https://twitter.com/Noracleio" target="_blank" rel="noreferrer"
              class="d-flex justify-content-center align-items-center">
              <i class="fab fa-twitter"></i></a>
            <a href="https://medium.com/@media.noracle" target="_blank" rel="noreferrer"
              class="d-flex justify-content-center align-items-center" style="
                  font-family: 'Times New Roman', Times, serif;
                  font-weight: 700;
                ">M</a>
            <a href="https://www.facebook.com/people/Noracle/100090735297322" target="_blank" rel="noreferrer"
              class="d-flex justify-content-center align-items-center">
              <i class="fab fa-facebook-f"></i></a>
          </ul>
        </div>
      </div>
      <div class="group-preview">
        <div class="row">
          <div class="col-md-6">
            <div class="slider-for">
              <div class="sub-group d-flex flex-column align-items-center justify-content-center">
                <div class="preview-group-icon icon-first d-flex align-items-center justify-content-center"
                  id="preview-group-icon-background">
                  <img src="./images/GameFi.svg" id="preview-group-icon-image" />
                </div>
                <div class="preview-group-title text-center" id="preview-group-title">
                  Launchpad 1
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="content-group d-flex flex-column justify-content-center">
              <div class="sub-group-content1 d-flex align-items-center">
                Prix ​​de pré-vente de Nora:<span class="sub-group-content1-data">$0.04</span>
              </div>
              <div class="sub-group-content2">
                <div class="content-first d-flex justify-content-between align-items-center">
                  <div class="content-heading">Début de la prévente</div>
                  <div class="content-data">Être annoncé</div>
                </div>
                <div class="content-second d-flex justify-content-between align-items-center">
                  <div class="content-heading">Fin de prévente</div>
                  <div class="content-data">Être annoncé</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="main-sixth overflow-hidden px-0 scroll-section" id="mainsixth">
    <div class="gradient-circle gradient-circle-9"></div>
    <div class="main-title">Jalonner/récompenses</div>
    <div class="image-group">
      <div class="main-info d-flex flex-column align-items-center text-center">
        <div>Entraînement et caractéristiques agricoles en cours.</div>
        <div>
          Soyez parmi les premiers à profiter de
          <span>188% APY</span> comme adoptant précoce
        </div>
        <div>
          Système de double récompense dans les
          <span>jetons Matic et Nora</span>
        </div>
      </div>
      <div class="content-image">
        <div class="laptop-image-group">
          <div class="laptop-image">
            <img src="./images/Laptop.png" alt="">
          </div>
          <div class="noracle-recording">
            <img src="./images/noracle-recording.gif" alt="">
          </div>
        </div>
        <div class="stacking-group">
          <img src="./images/StakingChart.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="main-seven overflow-hidden scroll-section" id="mainseven">
    <div class="gradient-circle gradient-circle-10"></div>
    <div class="gradient-circle gradient-circle-11"></div>
    <div class="container">
      <div class="main-title">Tokenomics</div>
      <div class="main-description">
        Offre totale: <span>70 millions</span> de jetons Nora
      </div>
      <div class="row">
        <div class="col-md-6">
          <ul class="d-flex flex-column al">
            <li class="group d-flex justify-content-between w-100 align-items-center group-1">
              <div class="content-value">
                Trou noir: pour toujours verrouillé et brûlé pour les récompenses ER
              </div>
              <div class="group-content">42%</div>
            </li>
            <li class="group d-flex justify-content-between w-100 align-items-center group-2">
              <div class="content-value">
                Écosystème initial Réserve Nora: enfermé pendant 6 mois, puis max 8% par mois
              </div>
              <div class="group-content">13%</div>
            </li>
            <li class="group d-flex justify-content-between w-100 align-items-center group-3">
              <div class="content-value">
                Investisseurs de semences: 4,16% distribués par semaine de TGE
              </div>
              <div class="group-content">10%</div>
            </li>
            <li class="group d-flex justify-content-between w-100 align-items-center group-4">
              <div class="content-value">
                Pré-vente en jetons: 4,16% distribué par semaine à partir de TGE
              </div>
              <div class="group-content">15%</div>
            </li>
            <li class="group d-flex justify-content-between w-100 align-items-center group-5">
              <div class="content-value">
                Équipe et conseillers: enfermé pendant 12 mois, puis 8,33% par mois
              </div>
              <div class="group-content">5%</div>
            </li>
            <li class="group d-flex justify-content-between w-100 align-items-center group-6">
              <div class="content-value">Liquidité</div>
              <div class="group-content">8%</div>
            </li>
            <li class="group d-flex justify-content-between w-100 align-items-center group-7">
              <div class="content-value">Commercialisation</div>
              <div class="group-content">7%</div>
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <div class="box d-flex align-items-center flex-column">
            <div>
              <img src="./images/TokenomicsChart.png" />
            </div>
            <div class="tokenomicsChart-text">
              <div class="text-1">
                Alimentation en circulation initiale: 5m
              </div>
              <div class="line"></div>
              <div class="text-2">
                Alimentation max asymptotique: 120m
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="main-eight overflow-hidden pb-0 scroll-section" id="maineight">
    <div class="gradient-circle gradient-circle-12"></div>
    <div class="container">
      <div class="main-title">Feuille de route</div>
      <div class="main-description">
        Il s'agit d'une feuille de route accidentée. Les progrès exacts du projet seront publiés régulièrement sur notre
        canal d'annonce télégramme.
      </div>
      <div class="button d-flex justify-content-center">
        <a class="btn btn-join-telegram" href="https://t.me/noracleio" target="_blank" rel="noreferrer">Rejoignez
          Telegram</a>
      </div>
    </div>
    <div class="box-section">
      <div class="container">
        <ul class="box-container">
          <li class="data-list">
            <div>
              <div>
                <div>
                  <div class="list-title">2022: Q-2</div>
                  <ul>
                    <li>Étude et recherche de projet</li>
                    <li>Conception accidentée</li>
                    <li>Preuve de concept</li>
                    <li>Investissement des semences 1</li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="data-list">
            <div>
              <div>
                <div>
                  <div class="list-title">2022: Q-3</div>
                  <ul>
                    <li>Conception raffinée</li>
                    <li>Construction d'équipe</li>
                    <li>Acquisition de licence à partir de YouPI24</li>
                    <li>Développement de protocole</li>
                    <li>Concevoir le jeu Nora642</li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="data-list">
            <div>
              <div>
                <div>
                  <div class="list-title">2022: Q-4</div>
                  <ul>
                    <li>Protocole de développement et Nora642</li>
                    <li>Papier blanc</li>
                    <li>Conception de contrats intelligents</li>
                    <li>Investissement des semences 2</li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="data-list">
            <div>
              <div>
                <div>
                  <div class="list-title">2023: Q-1</div>
                  <ul>
                    <li>Développements (protocole, contrats, NORA642)</li>
                    <li>Bâtiment communautaire</li>
                    <li>Pré-vente en jeton stratégique</li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="data-list">
            <div>
              <div>
                <div>
                  <div class="list-title">2023: Q-2</div>
                  <ul>
                    <li>Pré-vente publique de Nora</li>
                    <li>Événement de génération de jetons (TGE)</li>
                    <li>Listing dans Dexes et Coin Trackers</li>
                    <li>Partenariats, listes de CEX</li>
                    <li>Marketing et stratégie de relations publiques</li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="data-list">
            <div>
              <div>
                <div>
                  <div class="list-title">2023: Q-3</div>
                  <ul>
                    <li>Développements ultérieurs</li>
                    <li>Intégration et tests publics</li>
                    <li>Audits de contrats intelligents</li>
                    <li>Commercialisation globale</li>
                    <li>Release de fonctionnalités d'allumage</li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="data-list">
            <div>
              <div>
                <div>
                  <div class="list-title">2023: Q-4</div>
                  <ul>
                    <li>Libération de Nora642</li>
                    <li>Libération de récompenses écosystémiques (MATIC)</li>
                    <li>Conception des versions mobiles</li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="data-list">
            <div>
              <div>
                <div>
                  <div class="list-title">2024</div>
                  <ul>
                    <li>Autres listes de CEX</li>
                    <li>Versions mobiles de Nora642</li>
                    <li>Autres jeux: Nora-MM et Nora-PB</li>
                    <li>Examen des modèles prédictifs financiers</li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="data-list">
            <div>
              <div>
                <div>
                  <div class="list-title">2025</div>
                  <ul>
                    <li>Plus de jeux: Nora-Em, Nora-EJ, etc.</li>
                    <li>Intégration des modèles prédictifs financiers</li>
                    <li>Examen des modèles prédictifs pour les jeux métaverse</li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="data-list">
            <div>
              <div>
                <div>
                  <div class="list-title">2026</div>
                  <ul>
                    <li>Développement des fonctionnalités DAO</li>
                    <li>Intégration des modèles plus prédictifs</li>
                    <li>Consolidation du protocole supplémentaire</li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="data-list">
            <div>
              <div>
                <div class="d-flex justify-content-center align-items-center continued">
                  <div class="list-title" style="color: white;">À suivre ...</div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>


  <div class="overflow-hidden our-team-sec scroll-section" id="mainnine">
    <div class="gradient-circle gradient-circle-13"></div>
    <div class="gradient-circle gradient-circle-14"></div>
    <div class="container">
      <div class="main-title">Rencontrer l'équipe</div>
      <ul class="our-team-list d-grid">
        <li>
          <div class="d-flex flex-column justify-content-center align-items-center">
            <div class="profile-details d-flex flex-column justify-content-center align-items-center">
              <div class="img rounded-circle">
                <img src="./images/person1.jpg" alt="" />
              </div>
            </div>
            <div class="profile-details position-relative d-flex flex-column justify-content-start align-items-center">
              <a href="https://www.linkedin.com/in/hugues-nkouatchet-wandji-255a125" target="_blank" rel="noreferrer"
                class="person-social-media position-absolute d-flex justify-content-center align-items-center">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <div class="person-name">Hugues N. Wandji</div>
              <div class="person-designation text-center">
                Lead Developer <br> Co-founder
              </div>
            </div>
          </div>
          <div class="hexagon"></div>
        </li>
        <li>
          <div class="d-flex flex-column justify-content-center align-items-center">
            <div class="profile-details d-flex flex-column justify-content-center align-items-center">
              <div class="img rounded-circle">
                <img src="./images/person4.jpg" alt="" />
              </div>
            </div>
            <div class="profile-details position-relative d-flex flex-column justify-content-start align-items-center">
              <a href="https://www.linkedin.com/in/prateek-tiwari-62a854134/" target="_blank" rel="noreferrer"
                class="person-social-media position-absolute d-flex justify-content-center align-items-center">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <div class="person-name">Prateek Tiwari</div>
              <div class="person-designation text-center">Blockchain Head & Developer</div>
            </div>
          </div>
          <div class="hexagon"></div>
        </li>
        <li>
          <div class="d-flex flex-column justify-content-center align-items-center">
            <div class="profile-details d-flex flex-column justify-content-center align-items-center">
              <div class="img rounded-circle">
                <img src="./images/person2.png" alt="" />
              </div>
            </div>
            <div class="profile-details position-relative d-flex flex-column justify-content-start align-items-center">
              <a href="https://www.linkedin.com/in/multilingual" target="_blank" rel="noreferrer"
                class="person-social-media position-absolute d-flex justify-content-center align-items-center">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <div class="person-name">Michael Scull</div>
              <div class="person-designation text-center">
                Senior Developer
              </div>
            </div>
          </div>
          <div class="hexagon"></div>
        </li>
        <li>
          <div class="d-flex flex-column justify-content-center align-items-center">
            <div class="profile-details d-flex flex-column justify-content-center align-items-center">
              <div class="img rounded-circle">
                <img src="./images/person3.jpg" alt="" />
              </div>
            </div>
            <div class="profile-details position-relative d-flex flex-column justify-content-start align-items-center">
              <a href="https://www.linkedin.com/in/babine-mbepke-760643265" target="_blank" rel="noreferrer"
                class="person-social-media position-absolute d-flex justify-content-center align-items-center">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <div class="person-name">Pedie B. Mbepke</div>
              <div class="person-designation text-center">
                Senior Developer
              </div>
            </div>
          </div>
          <div class="hexagon"></div>
        </li>
        <li>
          <div class="d-flex flex-column justify-content-center align-items-center">
            <div class="profile-details d-flex flex-column justify-content-center align-items-center">
              <div class="img rounded-circle">
                <img src="./images/person5.jpg" alt="" />
              </div>
            </div>
            <div class="profile-details position-relative d-flex flex-column justify-content-start align-items-center">
              <a href="https://www.linkedin.com/in/dolly-shah-ab9940178" target="_blank" rel="noreferrer"
                class="person-social-media position-absolute d-flex justify-content-center align-items-center">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <div class="person-name">Dolly Shah</div>
              <div class="person-designation text-center">
                Project Managaer
              </div>
            </div>
          </div>
          <div class="hexagon"></div>
        </li>
        <li>
          <div class="d-flex flex-column justify-content-center align-items-center">
            <div class="profile-details d-flex flex-column justify-content-center align-items-center">
              <div class="img rounded-circle">
                <img src="./images/person6.jpg" alt="" />
              </div>
            </div>
            <div class="profile-details position-relative d-flex flex-column justify-content-start align-items-center">
              <a href="https://in.linkedin.com/in/iamkaranmakwana" target="_blank" rel="noreferrer"
                class="person-social-media position-absolute d-flex justify-content-center align-items-center">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <div class="person-name">Karan Makwana</div>
              <div class="person-designation text-center">UI/UX Designer</div>
            </div>
          </div>
          <div class="hexagon"></div>
        </li>
        <li>
          <div class="d-flex flex-column justify-content-center align-items-center">
            <div class="profile-details d-flex flex-column justify-content-center align-items-center">
              <div class="img rounded-circle">
                <img src="./images/person7.jpeg" alt="" />
              </div>
            </div>
            <div class="profile-details position-relative d-flex flex-column justify-content-start align-items-center">
              <a href="https://in.linkedin.com/in/yash-ganatra-338a6b121" target="_blank" rel="noreferrer"
                class="person-social-media position-absolute d-flex justify-content-center align-items-center">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <div class="person-name">Yash Ganatra</div>
              <div class="person-designation text-center">
                Web Developer
              </div>
            </div>
          </div>
          <div class="hexagon"></div>
        </li>
        <li>
          <div class="d-flex flex-column justify-content-center align-items-center">
            <div class="profile-details d-flex flex-column justify-content-center align-items-center">
              <div class="img rounded-circle">
                <img src="./images/person8.jpg" alt="" />
              </div>
            </div>
            <div class="profile-details position-relative d-flex flex-column justify-content-start align-items-center">
              <a href="https://www.linkedin.com/in/meera-gandhi-a11793160" target="_blank" rel="noreferrer"
                class="person-social-media position-absolute d-flex justify-content-center align-items-center">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <div class="person-name">Meera Gandhi</div>
              <div class="person-designation text-center">
                React Developer
              </div>
            </div>
          </div>
          <div class="hexagon"></div>
        </li>
        <li>
          <div class="d-flex flex-column justify-content-center align-items-center">
            <div class="profile-details d-flex flex-column justify-content-center align-items-center">
              <div class="img rounded-circle">
                <img src="./images/person9.JPEG" alt="" />
              </div>
            </div>
            <div class="profile-details position-relative d-flex flex-column justify-content-start align-items-center">
              <a href="https://www.linkedin.com/in/tejal-badmaliya-15ab9987" target="_blank" rel="noreferrer"
                class="person-social-media position-absolute d-flex justify-content-center align-items-center">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <div class="person-name">Tejal Badmaliya</div>
              <div class="person-designation text-center">
                Quality Assurance (QA)
              </div>
            </div>
          </div>
          <div class="hexagon"></div>
        </li>
        <li>
          <div class="d-flex flex-column justify-content-center align-items-center">
            <div class="profile-details d-flex flex-column justify-content-center align-items-center">
              <div class="img rounded-circle">
                <img src="./images/person10.jpg" alt="" />
              </div>
            </div>
            <div class="profile-details position-relative d-flex flex-column justify-content-start align-items-center">
              <a href="https://www.linkedin.com/in/arnold-tchiegne-wandji-8019a21a6/" target="_blank" rel="noreferrer"
                class="person-social-media position-absolute d-flex justify-content-center align-items-center">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <div class="person-name">Arnold P. Tchiegne</div>
              <div class="person-designation text-center">
                Advisor Project Management
              </div>
            </div>
          </div>
          <div class="hexagon"></div>
        </li>
      </ul>
    </div>
  </div>

  <section class="main-tenth overflow-hidden position-relative scroll-section" style="overflow-y: clip" id="maintenth">
    <div class="gradient-circle gradient-circle-15"></div>
    <div class="container">
      <div class="content d-flex flex-column justify-content-center align-items-center">
        <div class="logo"><img src="./images/Logo.svg" alt="" /></div>
        <div class="main-title">NORACLE</div>
        <div class="content-text">
          Demande: <a href="mailto:info@noracle.io"><span>info@noracle.io</span></a>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer-first">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center flex-wrap footer-group">
        <div class="content-left text-center">
          © Copyright Noracle. Tous les droits sont réservés.
        </div>
        <div class="content-center text-center d-flex flex-row justify-content-center align-items-center">
          <a target="_blank" rel="noreferrer" href="https://t.me/noracleio"><i class="fab fa-telegram-plane"></i></a>
          <a target="_blank" rel="noreferrer" href="https://discordapp.com/users/noracle"><i
              class="fab fa-discord"></i></a>
          <a target="_blank" rel="noreferrer" href="https://twitter.com/Noracleio"><i class="fab fa-twitter"></i></a>
          <a target="_blank" rel="noreferrer" href="https://medium.com/@media.noracle" style="
                font-family: 'Times New Roman', Times, serif;
                font-weight: 700;
              ">M</a>
          <a target="_blank" rel="noreferrer" href="https://www.facebook.com/people/Noracle/100090735297322"><i
              class="fab fa-facebook-f"></i></a>
        </div>
        <div class="content-right text-right">
          <a target="_blank" rel="noreferrer" href="./pdf/privacy_policy.pdf">politique de confidentialité</a>
        </div>
      </div>
    </div>
  </footer>

  <div class="modal fade" id="ConnectWallet" tabindex="-1" role="dialog" aria-labelledby="ConnectWalletTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><i class="far fa-times-circle"></i></span>
        </button>
        <div class="modal-body">
          Les fonctionnalités pour interagir avec la blockchain arrivent bientôt. Pas besoin d'ouvrir votre portefeuille pour l'instant.
        </div>
      </div>
    </div>
  </div>

  <!-- Footer End -->
  <script>

    $(".scroller a[href^='#']").click(function (e) {
      e.preventDefault();

      if (window.innerWidth < 1200) {
        var position = $($(this).attr("href")).offset().top - 620;
        // var position = $($(this).attr("href")).offset().top - 590;
      }
      else {
        var position = $($(this).attr("href")).offset().top - 15;
        // var position = $($(this).attr("href")).offset().top + 1;
      }
      // $("body, html").animate({
      //   scrollTop: position
      // } /* speed */ );
      gsap.to(window, { duration: 0.05, scrollTo: position });


    });

    $(".video a[href^='#']").click(function (e) {
      e.preventDefault();

      if (window.innerWidth < 1200) {
        var position = $($(this).attr("href")).offset().top - 120;
      }
      else {
        var position = $($(this).attr("href")).offset().top + 1;
      }
      gsap.to(window, { duration: 0.05, scrollTo: position });


    });    
  </script>
  <script src="./js/lib/gsap.min.js"></script>
  <script src="./js/lib/ScrollTrigger.min.js" id="gsap-trigger-js-js"></script>
  <script src="./js/lib/ScrollToPlugin.min.js" id="gsap-plugin-js-js"></script>
  <script src="./js/custom-gsap.js" id="custom-gsap-js-js"></script>


  <script type="text/javascript">

    $(window).resize(() => {
      if (window.innerWidth < 1201) {
        $('.close-navbar-toggler ,.header-navigation-link').addClass('hide-menu')
        if ($('body').hasClass('menu-open')) {
          $('.navbar-toggler').removeClass("collapsed")
          $('body').css('overflow', 'hidden')
        }
      }
      else {
        $('.close-navbar-toggler').addClass('collapsed')
        $('.close-navbar-toggler , .header-navigation-link').removeClass('hide-menu')
        $('body').css('overflow', 'auto')
      }
    })

    $(document).ready(() => {
      if (window.innerWidth < 1201) {
        $('.close-navbar-toggler , .header-navigation-link').addClass('hide-menu')
      }
      $(".navbar-toggler").click(() => {
        if ($('body').hasClass('menu-open')) {
          $("body").removeClass("menu-open");
          $('body').css('overflow', 'auto')
        }
        else {
          $("body").addClass("menu-open");
          $('body').css('overflow', 'hidden')
        }
        $(".hide-menu").click(() => {
          $("body").removeClass("menu-open")
          $('body').css('overflow', 'auto')
        })
      });
    })






  </script>
</body>

</html>